export SERVER_HOST=localhost
export SERVER_PORT=8080
export DATABASE_HOST=localhost
export DATABASE_PORT=5432
export DATABSE_USER= postgres
export DATABAS_PASSWORD= password
export DATABASE_NAME=person-predicator
export ENCODING=json
export LEVEL=info
export OUTPUT_PATHS=stdout 
export ERROR_OUTPUT_PATHS=stderr
